<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="welcome to service design">
    <link rel="stylesheet" href="/css/style.css">
    <title>DATA BASE</title>
  </head>
  <link rel="stylesheet" href="/css/style.css">

<body>

i love study
<button class="styled"
        type="button">
    back
</button>
<button class="styled"
        type="button">
    last
</button>
</body>


</html>
